{
  "name": "wishwall",
  "version": "1.0.0",
  "description": "许愿墙",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pan",
  "license": "ISC",
  "dependencies": {
    "ali-oss": "^4.3.0",
    "async": "^2.0.0-rc.3",
    "bluebird": "^3.3.1",
    "co": "^4.6.0",
    "koa": "^1.2.0",
    "koa-bodyparser": "^2.0.1",
    "koa-cors": "0.0.16",
    "koa-jwt": "^1.1.2",
    "koa-router": "^5.4.0",
    "koa-send": "^3.2.0",
    "koa-session": "^3.3.1",
    "koa-static": "^2.0.0",
    "koa-unless": "0.0.1",
    "koa-views": "^4.1.0",
    "moment": "^2.13.0",
    "mysql": "^2.10.2",
    "node-uuid": "^1.4.7",
    "rongcloud-sdk": "^1.0.3",
    "superagent": "^1.8.3"
  },
  "devDependencies": {
    "async": "^1.5.2",
    "should": "^8.0.2",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.15"
  },
  "directories": {
    "test": "test"
  }
}
